{
  "version": 2,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/delete-customer/(.*)", "destination": "/api/delete-customer.js" },
    { "source": "/api/customers/(.*)", "destination": "/api/delete-customer.js" }
  ]
}
